[program:upload_application]
directory=/home/chao/environments/tutorial/upload_application
command=/home/chao/environments/tutorial/bin/gunicorn --bind=127.0.0.1:8004 upload:app
user=chao
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
